<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.miyadai.project</groupId>
	<artifactId>spring-openapi-generator-test-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-openapi-generator-test-app</name>
	<description>Project for Spring Boot OpenAPI Generator Test</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.8.6</version>
		</dependency>
		<dependency>
		  <groupId>org.openapitools</groupId>
		  <artifactId>jackson-databind-nullable</artifactId>
		  <version>0.2.6</version>
		</dependency>
		<dependency>
		  <groupId>org.openapitools</groupId>
		  <artifactId>openapi-generator</artifactId>
		  <version>7.13.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.openapitools</groupId>
              <artifactId>openapi-generator-maven-plugin</artifactId>
              <version>7.13.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <configuration>
                    <inputSpec>${project.basedir}/../spring-openapi-generator-test-schema/openapi/openapi.yml</inputSpec>
                    <packageName>com/miyadai/springopenapigeneratortestapp</packageName>
                    <ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
                    <cleanupOutput>true</cleanupOutput>
                    <generatorName>spring</generatorName>
                    <configOptions>
                       <basePackage>com.miyadai.springopenapigeneratortestapp.openapi.generated</basePackage>
                       <apiPackage>com.miyadai.springopenapigeneratortestapp.openapi.generated.api</apiPackage>
                       <modelPackage>com.miyadai.springopenapigeneratortestapp.openapi.generated.model</modelPackage>
                       <configPackage>com.miyadai.springopenapigeneratortestapp.openapi.generated.config</configPackage>
                       <delegatePattern>true</delegatePattern>
                       <useTag>true</useTag>
                       <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                  </configuration>
                </execution>
               </executions>
             </plugin>
		</plugins>
	</build>

</project>
